spring.application.name=backend
spring.data.mongodb.uri=mongodb://localhost:27017/backend
spring.data.mongodb.database=backend
server.address=0.0.0.0
server.port=8080

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

allanai.storage.video-directory=storage/videos
allanai.processing.max-frame-samples=1200

allanai.model.enabled=true
allanai.model.working-directory=backend/backend
allanai.model.weights-path=cv/best.pt
allanai.model.command[0]=python
allanai.model.command[1]=cv/model_service.py
allanai.model.command[2]={video}
allanai.model.command[3]={outputDir}/{matchId}-inference.json
allanai.security.jwt.secret=mySecretKey1234567890123456789012345678901234567890
allanai.security.jwt.expirationMinutes=60