spring.application.name=backend
spring.data.mongodb.uri=mongodb://localhost:27017/backend
spring.data.mongodb.database=backend

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

allanai.storage.video-directory=storage/videos
allanai.processing.max-frame-samples=1200
